<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/me15" >

    <TextView 
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text=" Career Objectives"
        />
   
    <TextView 
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="•To associate myself with an organization, to give my best towards its progress and development.          •To work at a place which will help me capture ample learning opportunities and ensure my overall professional growth."
/>
    

</LinearLayout>
